===
if 1
===

if ($true) {}

---

(script
  (script_block
    (statement (if (boolean_value) (statement_block)))))

===
if 2
===

if ($true) { $a }

---

(script
  (script_block
    (statement
      (if (boolean_value)
        (statement_block (statement (user_variable)))))))

===
if else
===

if ($true) { $a } else {}

---

(script
  (script_block
    (statement
      (if (boolean_value)
        (statement_block (statement (user_variable))))
        (else statement_block) )))
        
===
while 1
===

while ($true) { $a }

---

(script
  (script_block
    (statement
      (while (boolean_value) (statement_block (statement (user_variable)))))))

===
do while
===

do { $a } while ($true)

---

(script
  (script_block
    (statement
      (do (statement_block (statement (user_variable)))
        (boolean_value)))))

===
do until
===

do { $a } until ($true)

---

(script
  (script_block
    (statement
      (do (statement_block (statement (user_variable)))
        (boolean_value)))))
